<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:id="@+id/logo"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="123dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITE"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextViewHeaderStyle.Registration"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="17dp"
            android:text="ENGLISH"
            android:background="@drawable/shape_rounded_logo_registration"
            android:gravity="center"
            style="@style/TextViewHeaderStyle.Registration.Logo"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_password_eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/emailEditTextEmail"
                style="@style/TextViewInputStyle"
                android:layout_width="302dp"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/shape_rounded_registration_input"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/TextViewInputStyle"
                android:layout_width="302dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounded_registration_input"
                android:gravity="center_vertical"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="25dp"
                android:hint="Пароль" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/TextViewInputStyle.Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickable_text_authorization" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/bAuthorization"
            style="@style/TextViewButtonStyle"
            android:layout_width="149dp"
            android:layout_height="49dp"
            android:background="@drawable/shape_rounded_button"
            android:text="Увійти"
            android:textAllCaps="false" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="302dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_rounded_island_registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            style="@style/TextViewMainStyle.IslandRegistration"
            android:text="Або через соцмережі" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_google_exit"
            android:scaleType="fitCenter"
            android:layout_marginEnd="25dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_apple_exit"
            android:scaleType="fitCenter"
            android:layout_marginEnd="70dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/error_auth"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>